<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
                      "http://www.w3.org/TR/xhtmll/DTD/xhtmll-frameset.dtd">
					  <html xmlns="http://www.w3.org/1999/xhtml">
					  <style type="text/css">
					  #header{
					  background-color:grey;
					  position:absolute;
					  top:0px;
					  left:0px;
					  width:1400px;
					  height:140px;
					  }
					  #left{
					  background-color:#99ddff;
					  position:absolute;
					  top:140px;
					  left:0px;
					  width:150px;
					  height:500px;
					  }
					  #content{
					  background-image: url("bg5.jpg");
                      height: 100%; 
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
					  position:absolute;
					  top:140px;
					  left:150px;
					  width:1100px;
					  height:500px;
					  }
					  #right{
					  background-color:#99ddff;
					  position:absolute;
					  top:140px;
					  left:1200px;
					  width:150px;
					  height:500px;
					  }
					  #footer{
					  background-color:grey;
					  position:absolute;
					  top:540px;
					  left:0px;
					  width:1400px;
					  height:100px;
					  }
					  </style>
					  <body>
					  <div id="header"><br /><br /><h1 style="color:red;text-align:center">FEEDBACK FORM
					  </div>
					  <div id="left"></div>
					  <div id="content"><br /><br /><br /><br />
					  <h1 style="text-align:center;"><input type="radio" name="fb" value="Satisfied">Satisfied</h1>
					  <h1 style="text-align:center;"><input type="radio" name="fb" value="Excellent">Excellent</h1>
					  <h1 style="text-align:center;"><input type="radio" name="fb" value="Good ">Good</h1>
					  <h1 style="text-align:center;"><input type="radio" name="fb" value="Very Good">Very Good</h1>
					  <h1 style="text-align:center;"><input type="submit" name="ok" value="click"></h1></div>			  
					  <div id="right"></div>
					  </body>
					  </html>